<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mars Rover House - Site Under Construction</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      body {
        background-color: #1c1c1c;
        font-family: Arial, sans-serif;
        color: #fff;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
      }
      .wrapper {
        width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      
      h1 {
        font-size: 5em;
        margin-bottom: 30px;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        display: inline-block;
        margin-right: 20px;
      }
      
      a {
        color: #fff;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      p {
        font-size: 3em;
      }
      
      .bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('./assets/asset.jpg');
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        opacity: 0.5;
      }
      .lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="container">
      <div class="wrapper">
        <h1>Mars-Hey Project</h1>
        <p>Webite currently being created</p>
        <div class="lds-dual-ring"></div>
        <p>Thank you for your patience!</p>
      </div>
    </div>
  </body>
</html>
